// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #7f7f80;
@light-gray: #6c6c6e;
@gray: #5a5a5c;
@dark-gray: #48484a;
@very-dark-gray: #363638;

//@pink: #fe0883;
@pink: #fe4ba4;
@orange: #ff8309;
@yellow: #eac435;
@green: #84fd08;
@blue: #0d81fa;
@gunmetal: #17232f;
@freshair: #b3e2fe;
@cyan: #09ff84;
@purple: #7f08f8;
